<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="616.0" prefWidth="635.0" stylesheets="@../../assets/styles/userManagement.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.AdminUserFormController">
   <children>
      <Text layoutX="57.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserSearch" layoutX="297.0" layoutY="16.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter ID here" />
      <JFXButton fx:id="btnUserSearch" buttonType="RAISED" layoutX="558.0" layoutY="16.0" onAction="#btnUserSearchOnAction" prefHeight="26.0" prefWidth="65.0" text="Search" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="275.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/search.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblUser" layoutX="10.0" layoutY="72.0" prefHeight="255.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="clmUserID" prefWidth="67.0" text="User ID" />
          <TableColumn fx:id="clmUserName" prefWidth="163.0" text="User Name" />
            <TableColumn fx:id="clmNIC" prefWidth="94.37162780761719" text="NIC" />
            <TableColumn fx:id="clmTelephone" prefWidth="96.69845581054688" text="Telephone" />
            <TableColumn fx:id="clmEmail" prefWidth="192.80154418945312" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="txtUserID" layoutX="42.0" layoutY="373.0" prefHeight="26.0" prefWidth="400.0" promptText="User ID" />
      <TextField fx:id="txtUserName" layoutX="42.0" layoutY="410.0" prefHeight="26.0" prefWidth="400.0" promptText="User Name" />
      <TextField fx:id="txtNIC" layoutX="41.0" layoutY="447.0" prefHeight="26.0" prefWidth="400.0" promptText="NIC" />
      <TextField fx:id="txtTelephone" layoutX="41.0" layoutY="485.0" prefHeight="26.0" prefWidth="400.0" promptText="Telephone" />
      <TextField fx:id="txtEmail" layoutX="41.0" layoutY="523.0" prefHeight="26.0" prefWidth="400.0" promptText="Email" />
      <TextField fx:id="txtPassword" layoutX="41.0" layoutY="559.0" prefHeight="26.0" prefWidth="400.0" promptText="Password" />
      <Text layoutX="42.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill The details :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cce0ff" height="187.0" layoutX="457.0" layoutY="383.0" stroke="#cce0ff" strokeType="INSIDE" width="141.0" />
      <JFXButton fx:id="btnRegister" buttonType="RAISED" layoutX="490.0" layoutY="405.0" onAction="#btnRegisterOnAction" prefHeight="26.0" prefWidth="75.0" text="Register" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="491.0" layoutY="444.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="75.0" text="Update" />
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="492.0" layoutY="484.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="75.0" text="Delete" />
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="492.0" layoutY="523.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="75.0" text="Clear" />
   </children>
</AnchorPane>
