<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginFormController">
   <children>
      <AnchorPane fx:id="node" layoutX="316.0" layoutY="52.0" prefHeight="309.0" prefWidth="271.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 10;">
         <children>
            <JFXComboBox fx:id="cmbAccountType" focusColor="#2e86de" layoutX="13.0" layoutY="137.0" prefHeight="26.0" prefWidth="248.0" promptText="Account type" unFocusColor="#54a0ff" />
         </children></AnchorPane>
      <ImageView fitHeight="401.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/img.png" />
         </image>
      </ImageView>
      <Text layoutX="327.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log  in">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Line endX="146.68505859375" endY="-7.62939453125E-6" layoutX="427.0" layoutY="85.0" startX="-100.0" strokeWidth="0.5" />
      <Text layoutX="326.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in to your account" wrappingWidth="242.99044799804688">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="326.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your username and password to continue." wrappingWidth="212.18853759765625">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtuserName" layoutX="326.0" layoutY="228.0" prefHeight="26.0" prefWidth="252.0" promptText="Username">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtpassword" layoutX="326.0" layoutY="264.0" prefHeight="26.0" prefWidth="252.0" promptText="Password">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <JFXButton fx:id="btnLogin" layoutX="388.0" layoutY="303.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #0984e3; -fx-border-radius: 7; -fx-cursor: hand;" text="Log in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Text layoutX="344.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you don't have an Account ?">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Hyperlink fx:id="hyperRegister" layoutX="490.0" layoutY="341.0" onAction="#hyperRegisterOnAction" text="Register now">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
