<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="node" prefHeight="351.0" prefWidth="277.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.RegisterFormController">
   <children>
      <Circle fill="#1dd1a1" layoutX="137.0" layoutY="-42.0" radius="134.0" stroke="#1dd1a1" strokeType="INSIDE" />
      <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="147.0" layoutX="111.0" layoutY="33.0" startX="-100.0" strokeWidth="0.9" />
      <Text layoutX="24.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a your Account">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="11.0" layoutY="116.0" opacity="0.9" prefHeight="26.0" prefWidth="250.0" promptText="Name" />
      <TextField fx:id="txtTele" layoutX="11.0" layoutY="149.0" opacity="0.9" prefHeight="26.0" prefWidth="250.0" promptText="Telephone" />
      <TextField fx:id="txtEmail" layoutX="11.0" layoutY="182.0" opacity="0.9" prefHeight="26.0" prefWidth="250.0" promptText="Email" />
      <TextField fx:id="txtJobRole" layoutX="11.0" layoutY="215.0" opacity="0.9" prefHeight="26.0" prefWidth="250.0" promptText="Job Role" />
      <PasswordField fx:id="txPassword" layoutX="11.0" layoutY="248.0" opacity="0.9" prefHeight="26.0" prefWidth="249.0" promptText="Password" />
      <JFXButton fx:id="btnRegistre" buttonType="RAISED" layoutX="98.0" layoutY="285.0" onAction="#btnRegisterOnAction" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #2ecc71;" text="Register" textFill="WHITE" />
      <Text layoutX="34.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you have an Account ?" wrappingWidth="155.90850830078125" />
      <Hyperlink fx:id="hyperLogIn" layoutX="176.0" layoutY="319.0" onAction="#hyperLogInOnAction" text="Log in here" />
      <TextField fx:id="txtId" layoutX="11.0" layoutY="81.0" opacity="0.9" prefHeight="26.0" prefWidth="250.0" promptText="User ID" />
   </children>
</AnchorPane>
